dependencies {
    implementation("com.github.jitpack:gradle-simple:1.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testCompile("com.natpryce:hamkrest:$hamkrestVersion")
    testCompile("org.junit.jupiter:junit-jupiter:$junitVersion")

    implementation 'com.github.mycordaapp:helpers:0.0.4'
    implementation 'com.github.mycordaapp:registry:0.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.junit.platform:junit-platform-runner:1.0.0')

    testCompile('org.junit.platform:junit-platform-runner:1.0.0')

    // spek v2
    testCompile("org.spekframework.spek2:spek-dsl-jvm:2.0.0")
    testCompile("org.spekframework.spek2:spek-runner-junit5:2.0.0")
}

test {
    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "1024m"
}

