dependencies {
    implementation("com.github.jitpack:gradle-simple:1.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"


    implementation "com.github.mycordaapp:helpers:$helpersVersion"
    implementation "com.github.mycordaapp:registry:$registryVersion"


    testImplementation("com.natpryce:hamkrest:$hamkrestVersion")
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    testImplementation('org.junit.platform:junit-platform-runner:1.0.0')

    // spek v2 - legacy - to be removed once all tests are updated to Junit
    //testCompile("org.spekframework.spek2:spek-dsl-jvm:2.0.0")
    //testCompile("org.spekframework.spek2:spek-runner-junit5:2.0.0")
}

test {
    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "1024m"
}

