# tasks

./: .travis.yml  README.md  build.gradle  build.gradle.xx  gradle.properties  settings.gradle
.circleci/: config.yml
docs/: logging.md  task-worker.md  tasks.md
examples/: build.gradle
examples/src/: demo.json
examples/src/main/kotlin/mycorda/app/: Wibble.kt
impl/: build.gradle
impl/src/main/kotlin/: TaskClient.kt  TaskClient2.kt
impl/src/main/kotlin/mycorda/app/tasks/: AsyncRequestChannel.kt  AsyncResultChannel.kt  AsyncTask.kt  AsyncTask2.kt  CapturedPrintStream.kt  DefaultTaskClient.kt  Executor.kt  Extensions.kt  IdGenerator.kt  Lists.kt  Locations.kt  SocketAddress.kt  Task.kt  TaskClient.kt  TaskDocumentReflections.kt  TaskException.kt  TaskFactory.kt  TaskFactory2.kt  TaskLogMessage.kt  TaskReflections.kt  TaskRegistration.kt  UniqueId.kt  WaitFor.kt
impl/src/main/kotlin/mycorda/app/tasks/client/: TaskClient.kt
impl/src/main/kotlin/mycorda/app/tasks/demo/: DemoTasks.kt
impl/src/main/kotlin/mycorda/app/tasks/demo/echo/: EchoTasks.kt
impl/src/main/kotlin/mycorda/app/tasks/executionContext/: Context.kt  Factory.kt  Helpers.kt  ProvisioningState.kt  TestContextManager.kt
impl/src/main/kotlin/mycorda/app/tasks/helpers/: Externsions.kt  NetworkingHelper.kt
impl/src/main/kotlin/mycorda/app/tasks/inbuilt/: DeterminePrivateIpAddressTask.kt  DeterminePublishedIpAddressTask.kt  EchoToConsoleTask.kt  PollBlockingTask.kt  WaitForSocketTask.kt
impl/src/main/kotlin/mycorda/app/tasks/logging/: CapturedPrintStream.kt  LoggingContext.kt
impl/src/main/kotlin/mycorda/app/tasks/orchestration/: Continuation.kt
impl/src/main/kotlin/mycorda/app/tasks/processManager/: ProcessManager.kt  ProcessManagerInternal.kt
impl/src/main/kotlin/mycorda/app/tasks/serialisation/: JsonSerialiser.kt  Models.kt  TaskReflections.kt
impl/src/test/kotlin/mycorda/app/tasks/: Async2TaskTest.kt  AsyncTaskDocExamples.kt  AsyncTaskTest.kt  CapturedPrintStreamSpec.kt  CapturedPrintStreamTests.kt  DefaultTaskClientSpec.kt  ExecutorSpec.kt  TaskDocExamples.kt  TaskDocumentReflectionsSpec.kt  TaskDocumentReflectionsTest.kt  TaskFactory2Test.kt  TaskFactorySpec.kt  TaskFactoryTest.kt  TaskReflectionsTest.kt  TaskRegistrationTest.kt  TasksSpec.kt  TestTasks.kt  WaitForSpec.kt
impl/src/test/kotlin/mycorda/app/tasks/client/: BaseTaskClientTest.kt  SimpleTaskClientTests.kt
impl/src/test/kotlin/mycorda/app/tasks/logging/: CapturedPrintStreamTests.kt  LoggingContextTests.kt
impl/src/test/kotlin/mycorda/app/tasks/serialisation/: JsonSerialiserTest.kt
impl/src/test/kotlin/mycorda/app/tasks/test/: TestTasks.kt
src/main/kotlin/mycorda/app/tasks/: CapturedPrintStream.kt  ExecutorFactory.kt  IdGenerator.kt  NotRequired.kt  Task.kt  WaitFor.kt
src/main/kotlin/mycorda/app/tasks/demo/: DemoTasks.kt
src/main/kotlin/mycorda/app/tasks/executionContext/: Context.kt  Factory.kt  Helpers.kt  ProvisioningState.kt  TestContextManager.kt
src/main/kotlin/mycorda/app/tasks/helpers/: NetworkingHelper.kt
src/main/kotlin/mycorda/app/tasks/inbuilt/: DeterminePrivateIpAddressTask.kt  DeterminePublishedIpAddressTask.kt  EchoToConsoleTask.kt  PollBlockingTask.kt
src/main/kotlin/mycorda/app/tasks/processManager/: ProcessManager.kt
src/test/kotlin/mycorda/app/tasks/: CapturedPrintStreamSpec.kt  DefaultTaskClientSpec.kt  ExecutorSpec.kt  TaskDocumentReflectionsSpec.kt  TaskFactorySpec.kt  TaskReflectionsSpec.kt  TasksSpec.kt  TestTasks.kt  WaitForSpec.kt
src/test/kotlin/mycorda/app/tasks/inbuilt/: PollBlockingTaskSpec.kt
tasks/: build.gradle  settings.gradle
tasks/src/main/kotlin/mycorda/app/tasks/: DefaultTaskClient.kt  Executor.kt  Locations.kt  SocketAddress.kt  TaskDocument.kt  TaskRepo.kt  TaskSerializer.kt
tasks/src/main/kotlin/mycorda/app/tasks/executionContext/: LogMessage.kt
tasks/src/main/kotlin/mycorda/app/tasks/inbuilt/: RegisterSimpleDistributor.kt  WaitForSocketTask.kt
tasks/src/test/kotlin/mycorda/app/registry/: RegistrySpec.kt
tasks/src/test/kotlin/mycorda/app/tasks/: DefaultTaskClientSpec.kt  ExecutorSpec.kt  TaskFactorySpec.kt
tasks/src/test/kotlin/mycorda/app/tasks/inbuilt/: PollBlockingTaskSpec.kt
