buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


plugins {
    id 'java'
    id 'maven'
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id("org.jetbrains.dokka") version "1.5.30"
}


allprojects {
    //version = "0.0.1"  - not needed - will be set by Jitpack based on the tag

    repositories {
        mavenCentral()
        maven { url "https://repo.gradle.org/gradle/libs-releases" }
        maven { url "https://jitpack.io" }

        // uncomment for local testing. Please DONT check in with
        // this enabled
        //mavenLocal()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'maven'
    //apply plugin: 'org.jetbrains.dokka'


    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        reports { junitXml.setEnabled(true) }
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}
