kotlin.code.style=official
kotlin.incremental=false

kotlinVersion = 1.4.32
hamkrestVersion = 1.8.0.1
junitVersion = 5.7.2
jacksonVersion=2.12.4

commonsVersion=0.0.7
registryVersion=0.0.2
rssVersion=0.0.2
sesVersion=0.0.1

